apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-env-secrets
type: Opaque
data:
  LOG_LEVEL: {{ .Values.config.logLevel | b64enc | quote }}
  POSTGRES_HOST: {{ .Values.config.dbHost | b64enc | quote }}
  POSTGRES_PORT: {{ print .Values.config.dbPort | b64enc | quote }}
  POSTGRES_USER: {{ .Values.config.dbUser | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.config.dbPassword | b64enc | quote }}
  POSTGRES_DB: {{ .Values.config.dbName | b64enc | quote }}
